/* fonts */
@font-face {
    font-family: barlowsemicondensed;
    src: url(fonts/Barlow/Barlow-Light.ttf);
}
@font-face {
    font-family: barlowmedium;
    src: url(fonts/Barlow/Barlow-Medium.ttf);
}
@font-face {
    font-family: barlowsemibold;
    src: url(fonts/Barlow/Barlow-SemiBold.ttf);
}
/* text styles */
.name{
    font-family: barlowsemicondensed;
    font-size:13px;
    display:block;
}
.grad{
    font-family: barlowsemicondensed;
    font-size:11px;
    opacity: 50%;
}
.title{
    font-family: barlowsemibold;
    font-size:20px;
}
.testimonial{
    font-family: barlowmedium;
    font-size: 13px;
    line-height: 18px;
    opacity: 70%;
}

/* container styles */
body{
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    background-color:#ECF2F8;
}
#container{
    max-width:1110px;
    min-height:572px;
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
}

#container > div{
    border-radius: 8px;
    padding: 32px;

}

.profile{
    display:flex;
    align-items:center;
}

img{
    width:28px;
    height:28px;
    border-radius:28px;
    display:inline;
    margin-right:15px;
}

#item1{
    grid-column:1/3;
    background-color: #733FC8;
    color:white;
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0%;
    background-size: 102px 104px;
}

#item1 .testimonial{
    color: #CFCFCF;
}

#item1 img, #item4 img{
    border: 2px solid #A775F1;
}

#item2{
    grid-column:3/4;
    background-color: #48556A;
    color:white;
}
#item3{
    grid-column: 1/2;
    grid-row:2/3;
    background-color:white;
}
#item4{
    grid-column:2/4;
    background-color: #19202D;
    color:white;
}

#item5{
    grid-column:4/5;
    grid-row:1/3;
    background-color:white;
    color: #48556A;
}

@media only screen and (max-width: 600px) {
    body{
        padding-top:71px;
    }
    #container{
        display:flex;
        max-width:327px;
        align-items:center;
        flex-direction:column;
        height:100%;
        margin-top:71px;
        margin-bottom:71px;
        gap:24px;
    }
}